
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Prakash Kakad | RLP Barmer</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-[Montserrat]">

  <!-- Header/Navbar -->
  <header class="bg-gradient-to-r from-green-700 to-yellow-400 text-white p-4 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <div class="flex items-center gap-2">
        <img src="assets/images/logo.png" alt="Logo" class="w-10 h-10 rounded-full border-2 border-white">
        <h1 class="text-xl sm:text-2xl font-bold">डॉ. प्रकाश काकड़</h1>
      </div>
      <span class="hidden sm:block font-semibold">समर्पित RLP युवा नेता</span>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-white text-center py-12 px-4">
    <h2 class="text-3xl sm:text-4xl font-bold text-green-700 mb-4">युवा शक्ति, राष्ट्र निर्माण</h2>
    <p class="text-lg text-gray-600 mb-6">हनुमान बेनीवाल जी की प्रेरणा से – बाड़मेर की आवाज़</p>
    <img src="assets/images/prakash1.jpg" class="mx-auto rounded-xl shadow-lg w-72 h-72 object-cover" alt="Prakash Kakad" />
  </section>

  <!-- About Section -->
  <section class="max-w-5xl mx-auto py-10 px-4">
    <h3 class="text-2xl font-bold text-green-700 mb-3">मेरे बारे में</h3>
    <div class="bg-white rounded-lg shadow p-5">
      <p>मैं <strong>प्रकाश काकड़</strong>, RLP का समर्पित युवा कार्यकर्ता हूं। जन्म पीपली बेरी (बमरला), जिला बाड़मेर में हुआ। शिक्षा में शानदार प्रदर्शन (10वीं: 88.50%, 12वीं: 90.40%) के साथ मैं जनसेवा के मार्ग पर अग्रसर हूं।</p>
    </div>
  </section>

  <!-- Vision Section -->
  <section class="bg-green-50 py-10 px-4">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-2xl font-bold text-green-700 mb-3">मेरा विज़न</h3>
      <div class="bg-white rounded-lg shadow p-5">
        <p>हर युवा को मंच मिले – यही मेरा सपना है। मैं भ्रष्टाचार के विरुद्ध और ग्रामीण विकास के लिए लड़ रहा हूं।</p>
      </div>
    </div>
  </section>

  <!-- Leadership Section -->
  <section class="max-w-5xl mx-auto py-10 px-4">
    <h3 class="text-2xl font-bold text-green-700 mb-3">प्रेरणा स्रोत</h3>
    <div class="flex flex-col sm:flex-row gap-6 items-center bg-white shadow rounded-lg p-5">
      <img src="assets/images/hanuman-beniwal.jpg" alt="Hanuman Beniwal" class="w-40 h-40 rounded-lg object-cover border-2 border-green-500" />
      <p>मैं <strong>हनुमान बेनीवाल</strong> जी की विचारधारा से प्रेरित हूं – निर्भीक, जनसेवक, और राष्ट्रवादी नेतृत्व के प्रतीक।</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="bg-yellow-100 py-10 px-4">
    <div class="max-w-5xl mx-auto text-center">
      <h3 class="text-2xl font-bold text-green-700 mb-3">मुझसे जुड़ें</h3>
      <p>📷 Instagram: <a href="https://instagram.com/pc_bmr_12" class="text-blue-600" target="_blank">@pc_bmr_12</a></p>
      <p>▶️ YouTube: <a href="https://youtube.com/@lovelyshoart?si=Z6VkqrC9ny7BIooH" class="text-blue-600" target="_blank">Lovely Shoart</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-700 text-white text-center p-4">
    <p>© 2025 Dr. Prakash Kakad | Powered by RLP Barmer</p>
  </footer>
</body>
</html>
