
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RLP Barmer - युवा नेता प्रकाश कक्कड़</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #e8f5e9, #f1f8e9);
      color: #222;
    }
    header {
      background: linear-gradient(to right, #2e7d32, #66bb6a);
      color: white;
      text-align: center;
      padding: 40px 20px;
      border-bottom: 5px solid #c5e1a5;
    }
    .logo {
      max-width: 120px;
      margin-bottom: 15px;
      border-radius: 50%;
      border: 3px solid white;
    }
    nav {
      background-color: #a5d6a7;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #1b5e20;
      font-weight: 600;
      font-size: 16px;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #004d40;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    section h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #33691e;
      border-left: 5px solid #8bc34a;
      padding-left: 10px;
    }
    section p, section ul {
      font-size: 18px;
      line-height: 1.8;
      color: #424242;
    }
    ul li {
      margin-bottom: 10px;
    }
    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    a {
      color: #1e88e5;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="RLP Logo" class="logo" />
    <h1>राष्ट्रीय लोकतांत्रिक पार्टी - बाड़मेर</h1>
    <h2>युवा नेता प्रकाश कक्कड़</h2>
  </header>
  <nav>
    <a href="#about">मेरे बारे में</a>
    <a href="#work">कार्य</a>
    <a href="#gallery">गैलरी</a>
    <a href="#contact">संपर्क करें</a>
  </nav>
  <section id="about">
    <h2>मेरे बारे में</h2>
    <p>मैं प्रकाश कक्कड़, बाड़मेर जिले के पीपली बेरी बमरला गाँव का निवासी हूँ। मैं पिछले 5 वर्षों से जन आंदोलन और युवा शक्ति का प्रतिनिधित्व कर रहा हूँ। 5 वर्ष की उम्र से ही मंच पर सक्रिय हूँ और हनुमान बेनीवाल जी से प्रेरणा लेकर RLP के लिए लगातार जनजागरण करता आया हूँ।</p>
  </section>
  <section id="work">
    <h2>राजनीतिक कार्य</h2>
    <ul>
      <li>SI भर्ती घोटाले पर युवाओं की आवाज़ बनना</li>
      <li>पार्टी मंचों पर प्रभावशाली भाषण देना</li>
      <li>बाड़मेर में RLP को मजबूत बनाना</li>
      <li>डिजिटल जन संपर्क अभियान चलाना</li>
    </ul>
  </section>
  <section id="gallery">
    <h2>गैलरी</h2>
    <p>यहाँ आपकी भाषण और रैलियों की तस्वीरें जुड़ेंगी।</p>
  </section>
  <section id="contact">
    <h2>संपर्क करें</h2>
    <p>Instagram: <a href="https://instagram.com/pc_bmr_12" target="_blank">@pc_bmr_12</a></p>
    <p>YouTube: <a href="https://youtube.com/@lovelyshoart?si=Z6VkqrC9ny7BIooH" target="_blank">@lovelyshoart</a></p>
  </section>
  <footer>
    &copy; 2025 RLP Barmer | प्रकाश कक्कड़ द्वारा निर्मित
  </footer>
</body>
</html>
